<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #heading{
        text-align: center;
        width: 40%;
        margin: auto;
        margin-top: auto;
      }
      #heading>p{
        color: gray;
        width: 80%;
        margin: auto;

      }
      #heading>h1{
        color: #203650;
      }
      #cards-section{
        width: 60%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        gap: 20px;
        margin: auto;
        margin-top: 20px;
        padding: 20px;
        text-align: center;
      }
     
      #cards-section>div:first-child>h1{
        color: green;
      }
      #cards-section>div:last-child>h1{
        color: #4294f2;
      }
      #cards-section>div:nth-child(2)>h1{
        color: orange;
      }
      div>h1+p{
        font-style: italic;
        margin-top: -20px;
        color: gray;
       
      }
      div>p+p{
        color: gray;
      }
      #cards-section>div>h2{
        color: #203650;
      }
      button{
        border: 2px solid #007aff;
        padding: 10px 30px;
        color: #007aff;
        border-radius: 5px;  
      }
      @media all and (min-width:480px) and (max-width:720px){
        #cards-section{
        width: 95%;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,auto);
     
      }
      #heading{
        width: 100%;
      }
     
      }
      @media all and (min-width:320px) and (max-width:479px){
        #cards-section{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,auto);
     
      }
      #heading{
        width: 100%;
      }
     
      }
      
      
      
    </style>
  </head>
  <body>
    <div id="heading">
      <h1>Choose a plan that right for your business</h1>
      <p>
        We collect reviews from our users so you can get an honest opinion of
        what an experience with our website are really like!
      </p>
    </div>

    <!-- Cards section -->
    <div id="cards-section">
      <div>
        <h2>Starter Plan</h2>
        <h1>Free</h1>
        <p>per month</p>
        <p>we collect reviews from our users so you can get an honest opinion of what an experience with our website</p>
        <button>Start Now</button>
      </div>
      <div>
        <h2>Business Plan</h2>
        <h1>$49.00</h1>
        <p>per month</p>
        <p>we collect reviews from our users so you can get an honest opinion of what an experience with our website</p>
        <button>Start Now</button>
      </div>
      <div>
        <h2>Permium Plan</h2>
        <h1>$50.00</h1>
        <p>per month</p>
        <p>we collect reviews from our users so you can get an honest opinion of what an experience with our website</p>
        <button>Start Now</button>
      </div>
      <!-- This section should contain 3 children divs, each div should have h2,h1,p,p,button -->
    </div>
  </body>
</html>
