<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masai investors</title>
    <style>
        h1{
            text-align: center;
            margin-top: 40px;
            margin-bottom: 30px;
            font-weight: bolder;
        }
        #main{
            width: 80%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
            gap: 20px;
            margin: auto;
            margin-top: 20px;
        }
        #main>div>img{
            width: 100%;
        }
        #container{
            width: 90%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,auto);
            gap: 20px;
            margin: auto;
            text-align: center;
        }
        #container>div{
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
           
        }
        #container>div>img:first-child{
            width: 100%;
            border-radius: 10px 10px 0px 0px;
        }
        #container>div>img:last-child{
            width: 40%;
            display: block;
            margin: auto;
            margin-top: -30px;
        }
        #container>div>h3{
            font-size: 30px;
        }
        #container>div>h5{
            font-size: 20px;
            margin-top: -20px;
            color: gray;
        }
        @media all and (min-width:480px) and (max-width:720px){
            #container{
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(7,auto);   
        }
        #main>div>img{
            width: 100%;
        }
        }
        @media all and (min-width:320px) and (max-width:479px){
            #container{
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(10,auto);   
        } 
        #main>div>img{
            width: 100%;
        }
        }
        
    </style>
</head>
<body>
    <h1>Board Members</h1>
    <div id="main">
        <div>
            <img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt="error">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg" alt="error">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg" alt="error">
        </div>
    </div>
    <h1>Strategic Investors</h1>
    <div id="container">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="error">
            <h3>Vijay shakhar sher</h3>
            <h5>Founder & CEO</h5>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="error">
            <h3>Kunal Shah</h3>
            <h5>Founder</h5>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="error">
            <h3>Amrish Rau</h3>
            <h5>CEO</h5>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="error">
            <h3>Sampad Sain</h3>
            <h5>Co-Founder & CEO</h5>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="error">
            <h3>Ankush Sachdeva</h3>
            <h5>Co-Founder & CEO</h5>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt="error">
            <h3>Bhanu Pratap Singh</h3>
            <h5>Co-Founder & CTO</h5>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt="error">
            <h3>Farid Ahsan</h3>
            <h5>Co-Founder & COO</h5>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="error">
            <h3>Amit Kumar Agarwal</h3>
            <h5>Founder & CEO</h5>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt="error">
            <h3>Akhil Gupta</h3>
            <h5>Founder & CTO</h5>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg" alt="error">
            <h3>Saurbh Grag</h3>
            <h5>Co-Founder & CBO</h5>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg" alt="error">
            <h3>Vipin Pathak</h3>
            <h5>Co-Founder & CEO</h5>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" alt="error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg" alt="error">
            <h3>Ramakant Sharma</h3>
            <h5>Founder</h5>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" alt="error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg" alt="error">
            <h3>Mohit Tandon</h3>
            <h5>Co-Founder</h5>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png" alt="error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg" alt="error">
            <h3>Abhishek Goyal</h3>
            <h5>Co-Founder</h5>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg" alt="error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg" alt="error">
            <h3>Anurag Jain</h3>
            <h5>Founder & Executive Director</h5>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg" alt="error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg" alt="error">
            <h3>Harshvardhan Lunia</h3>
            <h5>Co-Founder & CEO</h5>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg" alt="error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg" alt="error">
            <h3>Sunil Rao</h3>
            <h5>Country Head Stratgy and...</h5>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg" alt="error">
            <h3>Sharda Balaji</h3>
            <h5>Founder</h5>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg" alt="error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg" alt="error">
            <h3>Kulin Shah</h3>
            <h5>Co-Founder</h5>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png" alt="error">
        </div>
    </div>
</body>
</html>