<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ layout</title>
    <style>
        #main{
            width: 80%;
            height: 100px;
            background-color: yellow;
            margin: auto;
            margin-top: 20px;
            font-size: 40px;
        }
        #container{
            width: 80%;
            height: 200px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows:400px;
            gap: 20px;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 20px;
            font-size: 30px;
        }
        #container>div{
           
        }
        #container>div:first-child{
            background-color: red;
        }
        #container>div:last-child{
            background-color: green;
        }
        @media all and (min-width:320px) and (max-width:479px){
            #container{
            grid-template-columns: 100%;
            grid-template-rows:repeat(3,200px);
           
        }
        }
    </style>
</head>
<body>
    <div id="main">Navbar</div>
    <div id="container">
        <div>LEFT BOX</div>
        <div>RIGHT BOX</div>
    </div>
</body>
</html>