<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 1000px;
            height: 100px;
            background-color: yellow;
            margin: auto;
            font-size: 30px;
        }
        #container{
            width: 1000px;
            height: 400px;
            display: grid;
            grid-template-columns: 600px 370px;
            grid-template-rows: 400px;
            gap: 30px;
            margin: auto;
            margin-top: 30px;
            font-size: 30px;
        }
        #container>div:first-child{
            background-color:red ;
        }
        .box{
            width: 100%;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: repeat(3,120px);
            gap: 20px;

        }
        .box>div{
            background-color: #00ff2a;
        }
        @media all and (min-width:420px) and (max-width:720px){
            #container{
            grid-template-columns: 100%;
            grid-template-rows: repeat(2,200px);
           
        }
        .box{
            
            grid-template-columns: repeat(4,120px);
            grid-template-rows: 400px;
           

        }
    }
       
    </style>
</head>
<body>
    <div id="main">Navbar</div>
    <div id="container">
        <div>LEFT BOX</div>
        <div class="box">
            <div>RIGHT BOX 1</div>
            <div>RIGHT BOX 2</div>
            <div>RIGHT BOX 3</div>
        </div>
    </div>

</body>
</html>