<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ layout</title>
    <style>
        #main{
            width: 100%;
            height: 100px;
            background-color: yellow;
            border: 1px solid red;
            font-size: 40px;
        }
        #container{
            border: 1px solid teal;
            width: 100%;
            height: 400px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(1,400px);
            gap: 20px;
            margin-top: 30px;

        }
        #container>div{
            border: 1px solid blue;
        }
        #container>div:nth-child(1){
            background-color: red;
        }
        #container>div:nth-child(2){
            background-color: green;
        }
        #container>div:nth-child(3){
            background-color: #5763ee;
        }
        #container>div:nth-child(4){
            background-color: gray;
        }
        @media all and (min-width:480px) and (max-width:720px) {
            #container{
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,400px);
        
            }
        }
        @media all and (min-width:320px) and (max-width:479px) {
            #container{
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(4,400px);
        
            }
        }
    </style>
</head>
<body>
    <div id="main">
        Navigator
    </div>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>